worker_processes 1;

events { 
  worker_connections 1024; 
}

http {

  include mime.types;

  # Set up logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Set up backend server
  upstream backend {
    server backend:5000;
  }

  # Set up frontend server
  upstream frontend {
    server frontend:5001;
  }

  # Server configuration
  server {
    listen 80;
    server_name localhost;

    # Allow only requests to /api to be sent to the backend service
    location /api/ {
      proxy_pass http://backend;
    }

    location /sw.js {
      proxy_pass http://backend;
    }

    location /register.js {
      proxy_pass http://backend;
    }

    # Allow all other requests to be sent to the frontend service
    location / {
      proxy_pass http://frontend;
    }
  }
}